APP_NAME=Laravel
APP_ENV=testing
APP_KEY=base64:1qUQNeyVn9KHYnl+jbH3sdXAXLUwRQ54fczQZVRbYyo=
APP_DEBUG=true
APP_TIMEZONE=UTC
APP_URL=http://localhost

OPENWEATHERMAP_API_KEY=880ae3b123d76bf1d8d326ab17275910
BCRYPT_ROUNDS=12

LOG_CHANNEL=stack
LOG_STACK=single
LOG_DEPRECATIONS_CHANNEL=null
LOG_LEVEL=debug

DB_CONNECTION=sqlite
DB_DATABASE=:memory:

